# NewVision

./: README.md
app/: build.gradle
app/src/androidTest/java/com/znshadows/newvision/: BaseTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  TestApplication.java
app/src/androidTest/java/com/znshadows/newvision/di/components/: TestComponent.java
app/src/androidTest/java/com/znshadows/newvision/di/modules/: AppTestModule.java  ModelsTestModule.java  PresentersModuleTest.java
app/src/androidTest/java/com/znshadows/newvision/mvp/models/: GitHubApiTest.java  ModelImplTest.java
app/src/androidTest/java/com/znshadows/newvision/screens/: BaseActivityTest.java
app/src/androidTest/java/com/znshadows/newvision/screens/main/: DataAdapterTest.java  MainActivityTest.java  MainPresenterTest.java
app/src/androidTest/java/com/znshadows/newvision/utils/: TestConst.java  TestUtils.java
app/src/androidTest/res/: responce.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/znshadows/newvision/: App.java  DataAdapter.java  DetailedActivity.java  GitHubApi.java  IView.java  IView2.java  MainActivity.java  Presenter.java  Presenter2.java  RepoListPresenter.java  SubscriberPresenter.java  SubscribersAdapter.java
app/src/main/java/com/znshadows/newvision/models/: Item.java  Model.java  ModelImpl.java  ModelSubscribers.java  ModelSuscribersImpl.java  Owner.java  ReposData.java  SubscriberData.java
app/src/main/java/com/znshadows/newvision/screens/: BaseActivity.java
app/src/main/java/com/znshadows/newvision/utils/: Constants.java
app/src/main/res/layout/: activity_main.xml  repo_details.xml  repo_item.xml  subscriber_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/znshadows/newvision/: ExampleUnitTest.java
(+22 files in other folders)
